<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarbilling"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarbilling">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Raise, Pay or Discharge Patient"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_marginBottom="40dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Name"
                android:id="@+id/bill_name"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="ward"
                android:id="@+id/bill_ward"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="money remaing to pay"
                android:id="@+id/bill_money"
                android:textSize="18dp"/>

            <RadioGroup
                android:id="@+id/bill_group"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp"
                android:text="Raise Bill"
                android:id="@+id/btn_raise_bill"
                android:onClick="RaiseBill"
                android:padding="12dp"
                android:background="@drawable/white_rounded_button"/>

            <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:text="Discharge"
                android:id="@+id/btn_discharge"
                android:onClick="DischargePatient"
                android:padding="12dp"
                android:background="@drawable/white_rounded_button"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="To pay bill click on Radio Button"
                android:gravity="center"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>