<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/tools">

    <com.github.lzyzsd.circleprogress.ArcProgress
        android:id="@+id/arc_progress"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="250dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_below="@id/arc_progress">

        <com.github.lzyzsd.circleprogress.ArcProgress
            android:id="@+id/arc_progress1"
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_marginLeft="40dp"
            android:layout_height="150dp"/>

        <com.github.lzyzsd.circleprogress.ArcProgress
            android:id="@+id/arc_progress2"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

</RelativeLayout>